# vnote

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/voson/vnote/: VnoteApplication.java
src/main/java/me/voson/vnote/action/: NoteAction.java
src/main/java/me/voson/vnote/dao/: NoteDao.java
src/main/java/me/voson/vnote/entity/: Note.java
src/main/java/me/voson/vnote/service/: NoteService.java
src/main/resources/: application.properties
src/test/java/me/voson/vnote/: VnoteApplicationTests.java
