#指定端口号
#server.port=8083

#114.215.30.53 localhost
spring.datasource.url=jdbc:mysql://114.215.30.53:3306/vgift
spring.datasource.username=voson
spring.datasource.password=voson@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# hibernate conf
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

debug=true
